MONGO_URI=mongodb+srv://sanjaymahar2058_db_user:xaR2I1mw0CGm4frl@cluster0.hn8qwwo.mongodb.net/YogaAi
JWT_SECRET=sanjaymahar
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3001
JWT_SECRET = yogaaisecret
